

DATABASE_URL="mongodb+srv://fastmovies52:xOWQjY99l62o6nPO@eshop.domvxtd.mongodb.net/development"

REDIS_DATABASE_URL = "rediss://default:ASqLAAIncDI2NTA0ZTQzZmE1ZjE0NWI0YmY5OGVjNzQ4YTlkMTIzNnAyMTA4OTE@learning-elephant-10891.upstash.io:6379"

SMTP_USER = "sandipdulal@gmail.com"
SMTP_PASS = "bjxv frrj jwrs jvmv"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
ACCESS_TOKEN_SECRET= 388014d25fb6b366ec6827b292657cc1
REFRESH_TOKEN_SECRET= a7a0f5e205634d6c2177c9f62e27ed9b


